upstream phpfcgi {
    server web:9000;
}

client_max_body_size 25m;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;

##
# Gzip Settings
##
gzip on;
gzip_disable "msie6";
gzip_min_length 400;
gzip_buffers 4 8k;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/svg+xml;
gzip_vary on;

server {
    root /code;

    index index.php;

    # Try to serve static files first
    location /assets/ { }
    location /internal_upload/ { }
    location /scripts/ { }
    location /tiny_mce/ { }
    location /tools/ { }
    location /upload/ { }

    # Bootstrap app for everything else
    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    add_header "X-UA-Compatible" "IE=Edge";

    # Configure how to handle PHP
    location ~ \.php$ {
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        fastcgi_read_timeout 3000;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;

        fastcgi_pass  phpfcgi;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
    }
}

# Tooling for development purpose,
# not meant for production
server {
    server_name localhost;

    root /code/docker/admin;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configure how to handle PHP
    location ~ \.php$ {
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        # PHP only, required if PHP was built with --enable-force-cgi-redirect
        fastcgi_param  REDIRECT_STATUS    200;

        fastcgi_pass  phpfcgi;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
    }
}
