<?

	// Cache uit!
	$_CACHE['ignore'] = true;

	if ( $_SERVER['REMOTE_ADDR'] == "192.168.1.64" )
	{
		$rel = "http://192.168.1.65/register_cache/";
	}
	elseif ( $_SERVER['REMOTE_ADDR'] == "192.168.1.3" )
		$rel = "http://192.168.1.2/register_cache/";	
	elseif ( $_SERVER['REMOTE_ADDR'] == "127.0.0.1" )
		$rel = "http://localhost/register_cache/";
	else
		$rel = "http://duijn417.speed.planet.nl/register/";
	
	$abs = $_SERVER['DOCUMENT_ROOT'] . "/register_cache/";	
	
	
	# Hier komt het cache-meganisme
	
	if ( $_CACHE['ignore'] == false )
	{

		$post = $_POST;
		ksort ( $post );

		$get = $_GET;
		ksort ( $get );
		
		$merged = array_merge ( $post, $get );
		$postget = '';
		
		foreach ( $merged as $key => $value )
		{
			$postget .= $key . $value;
		}
		
		$file_name = $_SERVER['PHP_SELF'];
		$hash = md5 ( $file_name . $postget );
		$file_location = $abs . "cache/" . $hash . ".txt";
		
		if ( file_exists ( $file_location ) )
		{
			echo file_get_contents ( $file_location );
			exit;
		}
		else
		{
			$_CACHE['file_hash'] = $hash;
			$_CACHE['do_cache'] = true;

		}
			
	}	
	
	

	## Include functies
	include $abs . "inc/func.php";
	
	
	## Start timer
	$pageTmr = getMicroTime ( );
	
	
	## Connect met de database en start de template class
	include $abs . "inc/db.php";
	include $abs . "inc/template.php";
	
	
	## Pagina opbouwen
	register_shutdown_function ( "output_page" );
		
	
	
	## Moet er een global-model pagina opgebouwd worden ?
	if ( is_integer ( $pos = strpos ( $template, "/" ) ) )
	{
		$globalTemplate = substr ( $template, 0, $pos ) . "/";
		$template = substr ( $template, $pos + 1, strlen ( $template ) );
	}
	
	if ( empty ( $globalTemplate ) )
		$tpl = new TemplatePower ( $abs . "tpl/" . $template . ".html" );
	else
	{
		$tpl = new TemplatePower ( $abs . "tpl/" . $globalTemplate . "global.html" );
		$tpl->assigninclude ( "include", $abs . "tpl/" . $globalTemplate . $template . ".html" );
	}
	
	$tpl->prepare ( );
	$tpl->assignglobal ( "url", $rel );
	
?>